# This is the orthanc.json file present in the docker container :
====================================================================
commands :
--------------
aman.gupta@ip-10-12-1-83:/orthanc-logs$ docker exec -it d315cf68bddd /bin/bash
root@d315cf68bddd:/# ls
bin  boot  dev  docker-entrypoint.sh  etc  home  lib  lib64  logs  lua-scripts  media  mnt  opt  probes  proc  root  run  sbin  srv  startup  sys  tmp  usr  var
root@d315cf68bddd:/# cd tmp
root@d315cf68bddd:/tmp# ls
orthanc.json
root@d315cf68bddd:/tmp# cat orthanc.json
======================================================================
{
  "StorageAccessOnFind": "Always",
  "Transfers": {
    "MaxHttpRetries": 5
  },
  "DicomWeb": {
    "Root": "/dicom-web/",
    "EnableWado": true,
    "Enable": true,
    "Ssl": false,
    "MetadataWorkerThreadsCount": 4,
    "StudiesMetadata": "Full",
    "EnableMetadataCache": true,
    "SeriesMetadata": "Full",
    "WadoRoot": "/wado"
  },
  "PostgreSQL": {
    "EnableSsl": false,
    "Database": "orthanc",
    "Username": "postgres",
    "EnableStorage": false,
    "Port": 5432,
    "TransactionMode": "ReadCommitted",
    "EnableIndex": true,
    "EnableVerboseLogs": true,
    "Host": "10.12.0.92",
    "Password": "postgres",
    "Lock": false
  },
  "AwsS3Storage": {
    "EnableAwsSdkLogs": true,
    "Region": "ap-south-1",
    "RequestTimeout": 3000,
    "BucketName": "u4rad-s3-orthnac",
    "AccessKey": "xyz",
    "SecretKey": xyz
  },
  "Housekeeper": {
    "Enable": true,
    "Schedule": {
      "Monday": [
        "1-6"
      ],
      "Tuesday": [
        "1-6"
      ],
      "Wednesday": [
        "1-6"
      ],
      "Thursday": [
        "1-6"
      ],
      "Friday": [
        "1-6"
      ],
      "Saturday": [
        "1-6"
      ],
      "Sunday": [
        "1-6"
      ]
    }
  },
  "HttpRequestTimeout": 3600,
  "DelayedDeletion": {
    "Enable": true
  },
  "StableAge": 60,
  "AuthenticationEnabled": true,
  "DicomServerEnabled": true,
  "HttpTimeout": 3600,
  "DeIdentifyLogs": false,
  "RegisteredUsers": {
    "admin": "u4rad"
  },
  "LuaScripts": [
    "/usr/share/orthanc/Scripts/writeToDatabase.lua"
  ],
  "StorageDirectory": "/var/lib/orthanc/db",
  "RemoteAccessAllowed": true,
  "HttpsCACertificates": "/etc/ssl/certs/ca-certificates.crt",
  "Plugins": [
    "/run/orthanc/plugins",
    "/usr/share/orthanc/plugins"
  ],
  "Gdcm": {
    "Throttling": 4,
    "RestrictTransferSyntaxes": [
      "1.2.840.10008.1.2.4.90",
      "1.2.840.10008.1.2.4.91",
      "1.2.840.10008.1.2.4.92",
      "1.2.840.10008.1.2.4.93"
    ]
  },
  "OrthancExplorer2": {
    "Enable": true,
    "IsDefaultOrthancUI": false
  }
}
==============================
